#
#Wed Jul 13 10:12:49 KST 2022
task-tag-projects-already-scanned=exception,printInformationPjt,numChar,operator,firstProject,oop,random,shoppingPjt,generics,array,inputOutput,exammm,academy,testApi,studentMgr2,studentMgr1,studentMgr4,exampleRun,studentMgr3,studentMgr5,control,networkServer,collection,javaExam,objectApi,pointMgr5,pointMgr4,pointMgr7,pointMgr6,pointMgr1,pointMgr3,variable
